# web-

./: README.md
springboot-mybatis-quickstart/: pom.xml
springboot-mybatis-quickstart/src/main/java/com/Main/: SpringbootMybatiesQuickstartApplication.java
springboot-mybatis-quickstart/src/main/java/com/Main/mapper/: UserMapper.java
springboot-mybatis-quickstart/src/main/java/com/Main/pojo/: User.java
springboot-mybatis-quickstart/src/test/java/com/Main/: SpringbootMybatiesQuickstartApplicationTests.java
springboot-mybayis-crud/: pom.xml
springboot-mybayis-crud/src/main/java/com/Main/: SpringbootMybayisCrudApplication.java
springboot-mybayis-crud/src/main/java/com/Main/controller/: DeptController.java  EmpController.java
springboot-mybayis-crud/src/main/java/com/Main/mapper/: DeptMapper.java  EmpMapper.java
springboot-mybayis-crud/src/main/java/com/Main/pojo/: Emp.java
springboot-mybayis-crud/src/main/java/com/Main/service/: DeptService.java  EmpService.java
springboot-mybayis-crud/src/main/resources/: application.properties
springboot-mybayis-crud/src/main/resources/com/Main/mapper/: EmpMapper.xml
springboot-mybayis-crud/src/test/java/com/Main/: SpringbootMybayisCrudApplicationTests.java
springboot-web-quickstart/: pom.xml
springboot-web-quickstart/src/main/java/com/Main/: DemoApplication.java
springboot-web-quickstart/src/main/java/com/Main/controller/: hellocontroller.java
springboot-web-quickstart/src/test/java/com/Main/: DemoApplicationTests.java
springboot-web-req/: pom.xml
springboot-web-req/src/main/java/com/Main/: SpringbootWebReqApplication.java
springboot-web-req/src/main/java/com/Main/controller/: EmpController.java  RequestController.java  ResponseController.java
springboot-web-req/src/main/java/com/Main/dao/: EmpDao.java
springboot-web-req/src/main/java/com/Main/pojo/: Address.java  Emp.java  Result.java  User.java
springboot-web-req/src/main/java/com/Main/service/: Empservice.java
springboot-web-req/src/test/java/com/Main/: SpringbootWebReqApplicationTests.java
tilas-web-management/: pom.xml
(+34 files in other folders)
